# Database define
mongo.host=localhost:27017
mongo.databaseName=bwfservice
mongo.username=trongcauta
mongo.password=dYtFT2Uh2jP68uAjZNI92g==
mongo.ssl=false

#Mail define
company.name=Beowulf Mail Alert
company.mail.address=contact@edoopad.com
company.mail.admin=trongcauhcmus@gmail.com
company.mail.AmazonAccessKey=AKIAJOY2PNPQKL27EL5Q
company.mail.AmazonSecretKey=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

# domain: ["testnet-explorer.beowulfchain.com", "explorer.beowulfchain.com", "testnet-ac.beowulfchain.com", "ac.beowulfchain.com"]
# client coresponding key: 6LecasQUAAAAAIdCvu1WG2vsqAzlT7tSSFdR-S5p
google.recaptcha.key=6LecasQUAAAAAGsN8NraBJGcHz4MngsUU1y6TCBi

