# Secrect define
crypto.aes.secretkey=1234567812345678
payment.aes.secretkey=12345678qwertyui
#caubeo1
#5J3YNhMQt2Qq92U7oQHQFjxF6637admTVgvu5f2VAbYMd5uJE51
#BEO7H6B7q3Gb59WDupkufwU7pmkhQSxBoyRiUn3o9TqtkE9exUg5Q
credential.account.beowulf.default=superbeo
credential.account.beowulf.cipherPrivkey=2KSpIaW5BF3s5XB24UCSnTeK+UjHTH7rn/UPwjqtFCRMcPUEgw+BWuSZT0/13AnznBzEgzpqplTWDaZ+Nz+hvg==
#{
#"name": "univ1",
#"public_key": "BEO6LVRfJiRjbFTeHxeySeb2Q5MoMwdoTX5sPqggqCCVaXJF6kurK",
#"private_key": "5JkznUrm2gywZkfzUDVk5brvXt1nb6Dogu6Ubsuwvk2eokE8fnW"
#}
credential.account.beowulf.university.name=univ1
credential.account.beowulf.university.cipherPrivkey=8F40n0DcuuNcFp11Fbq5tdvlLdGVbRO6Nb6mjIJI6xT+Ndr5RKVpJfMqozhEtb7diZPQckgji/31zBJljgwxOw==

#{
#"name": "maj1",
#"public_key": "BEO72cmsMA5jBC1iZRdNd7sPfBaFJQL8x11hXP4hHiW5hPxstd3mn",
#"private_key": "5KKoFjTWFthteChy9ooedWA6zneewYUaHXG62toU1egoyEEpsSK"
#}
credential.account.beowulf.major.name=maj1
credential.account.beowulf.major.cipherPrivkey=33mZwBV9ncckakxVXx2GWAFn2ca3dX5BR48Q4At+E0BjcSnlCQ8CwZKv0eaJSV+C0saeMXSHmYdizhSeJe3JFw==
#{
#"name": "not1",
#"public_key": "BEO8EGvuTiy1zAXWsbTjXeJsg2LD9MotKN3XXPaoxmexM7gEzgAiR",
#"private_key": "5KEX23h7gPzFVJ7C9GiKYHVkw6USQBmyyw5YvPhM1SKzDVSuAYJ"
#}
credential.account.beowulf.notary.name=not1
credential.account.beowulf.notary.cipherPrivkey=J604l8i2x5On0Dq8tiILNTnF8anQIUl+u9lAYyxOPdMO0bUqMJ+rj1qt/nJ/UJbUiQmJPIn9GeQz3tQsVm9QbQ==
#{
#"name": "reg1",
#"public_key": "BEO5qtMEm2qdTwK99AqNdRnGtLKy3MoQM6uvvQH7uLczJLG1shTqT",
#"private_key": "5K3ZsvQCydx91jsn1kZhcTKkEwmFu93GkWbuVzcvs6mSCf5Po2b"
#}
credential.account.beowulf.region.name=reg1
credential.account.beowulf.region.cipherPrivkey=n/wzRSh4qlPxs0MAbhDiURMm1FtOCRsJ+H+kV0xSkYV86D8tumdqLcrW6O6VfZgQTzSwsVYVjEBZMsqJk0kRYA==
beowulf.node=https://testnet-bw.beowulfchain.com/rpc
eth.node=http://test-parity-3:8545
